spring.profiles.active=@activatedProperties@

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

#MSG91.KEY=250773A7cjcs5u9Kq5c0a0ff4 
MSG91.KEY=257114Ab3QVQCl5c404d51  
MSG91.SENDER=MEDSFT
