#Multipart Property
#spring.http.multipart.max-file-size=5MB
#spring.http.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port = 9090
#Database Property
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/em
jdbc.username=root
jdbc.password=user
