#Multipart Property
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#Database Property
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trident
jdbc.username=root
jdbc.password=user 
